<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_icon"
        />

    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_message_icon"
        />

    <item
        android:id="@+id/sync"
        android:title="@string/sync"
        android:icon="@drawable/ic_sync_icon"
        />

    <item
        android:id="@+id/trash"
        android:title="@string/trash"
        android:icon="@drawable/ic_trash_icon"
        />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_icon"
        />
    </group>

    <item android:title="@string/profile">
        <menu>

            <group android:checkableBehavior="single">
            <item
                android:id="@+id/login"
                android:title="@string/login"
                android:icon="@drawable/ic_login_icon"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/communicate">

        <menu>

            <group android:checkableBehavior="single">
            <item
                android:id="@+id/share"
                android:title="@string/share"
                android:icon="@drawable/ic_share_icon"
                />

            <item
                android:id="@+id/review"
                android:title="@string/rate_us"
                android:icon="@drawable/ic_rate_review_icon"
                />
            </group>
        </menu>
    </item>

</menu>